{
  "manifest_version": 3,
  "name": "Aegis",
  "version": "1.0",
  "description": "Premium behavioral tab protection with the watchful eye of Aegis.",
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Aegis Protection"
  },
  "icons": {
    "128": "icon128.png"
  }
}