{
  "manifest_version": 3,
  "name": "Browser Tab Behavior Analyzer",
  "version": "1.0",
  "description": "Monitors browser tab behavior to detect suspicious or malware-like activity.",

  "permissions": [
  "tabs",
  "storage",
  "notifications",
  "activeTab",
  "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Behavior Analyzer"
  }
}
